{
  "short_name": "extension testing",
  "name": "extension testing for context menu integration",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html" 
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["contextMenus", "activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ]
}
